version: '3.8'

services:
  mongodb:
    image: mongo:6.0 #Use a stable MongoDB version, avoid latest
    hostname: mongodb
    ports:
      - "27017:27017" # Default MongoDB port: Host:Container
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin # Admin username for initial setup
      MONGO_INITDB_ROOT_PASSWORD: password # Admin password for initial setup
    volumes: # Optional: Persist data on your host machine
      - mongodb_data:/data/db
    restart: unless-stopped # always restart unless explicitly stopped


volumes: # Defines the Docker volume for persistent data
  mongodb_data:
